artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.5.0
model_uuid: cb53676143c54ab692492c24c7fb7af7
run_id: cafaa92bfdc54f28bc8577238aaccc0e
utc_time_created: '2024-11-19 03:04:33.215923'
