artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.5.0
model_uuid: 0cae50dd49dd4dc59c1c6902ed1853a7
run_id: 5fe9209ed78a406f87733cf267fd930a
utc_time_created: '2024-11-19 03:06:37.621139'
