artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.5.0
model_uuid: 14227a2616bb44daa8db0c2e85489d6c
run_id: 451ba8700ba947bb86135e7908ab5660
utc_time_created: '2024-11-19 03:06:35.815862'
