artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.5.0
model_uuid: 5b97e80b530d41f3ad54e4f37ed747bb
run_id: 3a08e62a24f8417d8d8e64e61a781e9f
utc_time_created: '2024-11-19 02:51:02.568511'
