artifact_path: logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.5.0
model_uuid: e3078536f9b74533990733a4beec6491
run_id: f98411a079b14f38aeb7c1acee449280
utc_time_created: '2024-11-19 01:44:53.446287'
