artifact_path: logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 792
model_uuid: f2101fa1569148e78e48ef2f0c13fbd0
run_id: 22c0913899194b1f85ea502a0299f0fe
utc_time_created: '2024-11-18 01:43:10.499081'
