artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.5.0
model_uuid: 2ec60047d11c4770b754785c0ccf695b
run_id: 029cb61333a24baa8eefa6d7fc94e4ab
utc_time_created: '2024-11-19 03:04:30.474980'
