artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.5.0
model_uuid: 5db24fd7079a404b9944ba07cb0a60fe
run_id: 16f0494572d14b658cedcbd33a92d680
utc_time_created: '2024-11-19 03:04:31.506691'
