artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.5.0
model_uuid: a3932e9040ca4fff9152d7bb17b2c159
run_id: d012f4211fc44db0aa20bbc6cbd657c8
utc_time_created: '2024-11-19 02:38:22.383562'
