artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.5.0
model_uuid: 59fb192f69744839a3c8199231fc7181
run_id: 55b6d317ecef402695036c7dd3e098cd
utc_time_created: '2024-11-19 02:51:01.751936'
